<html>
	<head>
	
	<title>Мои увлечения
</title>
<!-- background: #c1b194;
#57442f; 
#c1b194; 
#ccc-->
	<style type="text/css">
   body { background: #57442f; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { overflow: auto; padding: 10px; }
   #header {
    height: 75px; /* Высота слоя */
    background:  #57442f; 
	border-bottom: 2px solid #000; 
	font-style:normal; 
	color: ;
	
	text-align: center; 
	font-size:25px;
   }
   #header h1 { padding: 10px; margin: 0; }
   #sidebar { 
    width: 190px; 
	background: linear-gradient(to right, #57442f, #c1b194); 
	border-right: 2px solid #000;
    top: 85px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
    font-size:20px;
   }
   #content {
   background: #c1b194; 
    top: 85px; /* Расстояние от верхнего края */
    left: 220px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
 font-size:20px;
   }
BODY {
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;  
font-weight: bold; 
}

H1 { 
text-align: center;
font-family: 'Arial Black', Arial, sans-serif;
font-size: 36px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

H2 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
text-align: center;
font-size: 16px;
font-style: italic;
}

H6 { 
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
text-align: right;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 16px;
text-decoration: underline;
position:absolute; 
bottom:0px;
right:10px;
}

UL {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
}

UL.mid {
display: block;
font-size: 2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
font-family: 'Times New Roman', Arial, sans-serif;
font-size: 20px;
font-style: italic;
position:absolute; 
bottom: 35%
}

HR.razrab {
position: absolute;
bottom: 30px;
width: 99%;
border: none;
height: 2px;
color: #333;
background-color: #333;
}

HR {
border: none;
height: 2px;
color: #333;
background-color: #333;
}
  </style>

</head>
	<body>
		<A href="index.html">	<IMG SRC="logo.png" width=4% align=left>
</A>
	<div id="header">	<h1>	МОИ УВЛЕЧЕНИЯ	</h1>	
</div>
	<div id="sidebar">
	<ul> 
		<li> <a href=#foto>  Фотоискусство          </a></li><br>
		<li> <a href=#woll>  Волейбол               </a></li><br>
		<li> <a href=#game>  Игры                   </a></li><br>
		<li> <a href=#trav>  Путешествия            </a></li><br>
		<li> <a href=#musi>  Музыка                 </a></li><br>
	</ul>
</div>
<div id="content">

	<h2> Фотоискусство
</h2>
   <p align=justify> Фотоискусство - это удивительное искусство, которое мне очень нравится. Я обожаю фотографировать и люблю все аспекты этого процесса: от выбора камеры и объектива до композиции и обработки снимков.

Иногда мне кажется, что фотография позволяет зафиксировать моменты, которые важно сохранить в памяти. Когда я смотрю на фотографии, я могу пережить эмоции и воспоминания, связанные с этими моментами. Это очень ценно для меня, потому что я верю, что фотографии могут не только красиво украсить пространство, но и помочь нам запомнить важные события и людей в нашей жизни.
</p>

	<h2> Волейбол
</h2>
	<p align=justify> 2 Абзац
</p>

	<h2> Игры
</h2>
	<p align=justify> 3 Абзац
</p>

	<h2> Путешествия
</h2>
	<p align=justify> 4 Абзац
</p>
	<h2> Музыка
</h2>
	<p align=justify> 4 Абзац
</p>


</div>
</body>

</html>